eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
